SiC Appbar Public/MainWindow.xaml

<Window x:Class="SiC_Appbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiC_Appbar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="Appbar.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closed"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Height="60"
        Width="1700"
        Title="MainWindow">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Fill="#aeaeae"/>
                <materialDesign:PopupBox Width="25" HorizontalAlignment="Left" Grid.Column="0">
                    <StackPanel>
                        <Button Content="Toggle Location" Click="MenuPopupToggleLoc_OnClick"/>
                        <Separator/>
                        <Button Content="Settings" Click="MenuPopupSettings_OnClick"/>
                        <Button Content="Close" Click="MenuPopupClose_OnClick"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Grid Name="ActiveDirectory_Module" Grid.Column="1">
                    <TextBox KeyDown="Search_Event" Name="SearchBox" FontSize="20" materialDesign:HintAssist.Hint="Search" Width="150" Height="40" HorizontalAlignment="Left" Padding="-5,-2,0,-5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                    <Button Click="RefreshData_Click" ToolTip="Refresh Data" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="35" Margin="160,0,0,0" Style="{StaticResource MaterialDesignIconForegroundButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Kind="Refresh"/>
                    </Button>
                    <Button Click="CopyUserID_Click" ToolTip="Copy UserID" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="35" Margin="200,0,0,0" Style="{StaticResource MaterialDesignIconForegroundButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Kind="ContentCopy"/>
                    </Button>
                    <Button Click="ClearData_Click" ToolTip="Clear Data" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="35" Margin="240,12,0,12" Style="{StaticResource MaterialDesignIconForegroundButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Kind="Nuclear"/>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Width="1" Height="50" Margin="280,5,0,5" Fill="#aeaeae"/>
                    <Label Content="Name" Padding="0" HorizontalAlignment="Left" Margin="285,5,0,43" FontSize="10" FontStyle="Italic"/>
                    <Label Name="adResults_Name" Content="" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="285,17,0,3" FontSize="20" FontStyle="Italic" Height="40" Width="211"/>
                    <Button ToolTip="Person Lookup" Click="PersonLookupButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="35" Margin="501,12,0,12" Style="{StaticResource MaterialDesignIconForegroundButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Kind="AccountSearch"/>
                    </Button>
                    <Button PreviewMouseLeftButtonDown="ResetPassword_MouseLeftButtonDown" MouseRightButtonDown="ResetPassword_MouseRightButtonDown" ToolTip="Reset Password" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="35" Margin="540,12,0,12" Style="{StaticResource MaterialDesignIconForegroundButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Kind="LockPlus"/>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Width="1" Height="50" Margin="580,5,0,5" Fill="#aeaeae"/>
                    <Label Content="Account Status:" HorizontalAlignment="Left" Margin="581,5,0,33" Height="22"/>
                    <Label Name="adResults_Enabled" Content="" HorizontalAlignment="Left" Margin="687,5,0,33" Height="22"/>
                    <Button Name="DisabledUserTool_Button" Click="DisabledUserTool_Button_Click" IsEnabled="False" ToolTip="Disabled User Tool" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="25" Margin="755,2,0,33" Style="{StaticResource MaterialDesignIconForegroundButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Kind="Magnify" Height="20" Width="20"/>
                    </Button>
                    <Label Content="Lockout Status:" HorizontalAlignment="Left" Margin="581,33,0,5" Height="22"/>
                    <Label Name="adResults_Locked" Content="" HorizontalAlignment="Left" Margin="687,33,0,5" Height="22"/>
                    <Button ToolTip="Unlock Account" Click="Unlock_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="25" Margin="755,32,0,4" Style="{StaticResource MaterialDesignIconForegroundButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Kind="LockOpenVariantOutline" Height="20" Width="20"/>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Width="1" Height="50" Margin="785,5,0,5" Fill="#aeaeae"/>
                    <Label Content="Password Exp. Date:" Padding="4,4,4,0" HorizontalAlignment="Left" Margin="786,5,0,33" Height="22"/>
                    <Label Name="adResults_PWExpDate" Content="" Padding="4,4,4,0" HorizontalAlignment="Left" Margin="920,5,0,33" Height="22"/>
                    <Label Content="Password Last Set:" HorizontalAlignment="Left" Margin="786,33,0,5" Height="22"/>
                    <Label Name="adResults_PWLastSet" Content="" Padding="4,4,4,0" HorizontalAlignment="Left" Margin="910,33,0,5" Height="22"/>
                    <Rectangle HorizontalAlignment="Left" Width="1" Height="50" Margin="1003,5,0,5" Fill="#aeaeae"/>
                    <Label Content="Last Bad Password:" Padding="4,4,4,0" HorizontalAlignment="Left" Margin="1009,5,0,33" Height="22"/>
                    <Label Name="adResults_LastBadPw" Content=""  HorizontalAlignment="Left" Margin="1137,5,0,33" Height="22"/>
                    <Label Content="Acc. Expiration Date:" Padding="4,4,4,0" HorizontalAlignment="Left" Margin="1009,33,0,5" Height="22"/>
                    <Label Name="adResults_AccExpDate" Content="" Padding="4,4,4,0" HorizontalAlignment="Left" Margin="1148,33,0,5" Height="22"/>
                    <Rectangle HorizontalAlignment="Left" Width="1" Height="50" Margin="1230,5,0,5" Fill="#aeaeae"/>

                    <Button Click="MoreInfo_Click" ToolTip="More Info" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Width="35" Margin="0,0,5,0" Style="{StaticResource MaterialDesignIconForegroundButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </Button>
                    <Label Content="Department:" Padding="4,4,4,0" HorizontalAlignment="Left" Margin="1236,5,0,33" Height="22"/>
                    <Label Name="adResults_Derpartment" Content=""  HorizontalAlignment="Left" Margin="1324,5,0,33" Height="22"/>
                    <Label Content="Job Title:" Padding="4,4,4,0" HorizontalAlignment="Left" Margin="1236,33,0,5" Height="22"/>
                    <Label Name="adResults_JobTitle" Content="" Padding="4,4,4,0" HorizontalAlignment="Left" Margin="1301,33,0,5" Height="22"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
