SiC Appbar Public/Settings_Menu.xaml

<Window x:Class="SiC_Appbar.Settings_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:SiC_Appbar"
        mc:Ignorable="d"
        Loaded="SettingsWindow_Loaded"
        Closing="SettingsWindow_Closed"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title=" Settings" 
        Height="95" 
        Width="389">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Active Directory Password Settings" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton Name="PwSettings_Random" Grid.Row="0" GroupName="PwSetting" Content="Random" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
        <RadioButton Name="PwSettings_Static" Grid.Row="0" GroupName="PwSetting" Content="Static" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,30,0,0"/>
        <TextBox Padding="-10,-7,0,-10" Name="PwSettings_StaticString" HorizontalAlignment="Left" Height="24" Margin="170,25,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="192" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="14"/>


    </Grid>
</Window>
